<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>( سورة الغاشية )</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&family=Tajawal:wght@900&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: #312d2d;
    }
    div {
      text-align: center;
      margin: 15%;
    }

    a {
      text-decoration: none;
    }

    .head1{
      color: #f4b400;
      font: bold 24pt cairo ;
    }  
    
    .head1:hover{
      background-color: lightgreen;
      padding: 10px;
      transition: 0.5 ease-in-out;
    }

    .head2 {
      color: lightgreen ;
      font: bold 24pt cairo ;
    }

    .head2:hover{
      background-color:#f4b400;
      padding: 10px;
      transition: 0.5 ease;
    }

    .head3{
      color:#ff6768;
      font: bold 24pt cairo ;
    }
    
    .head3:hover{
      background-color: lightgreen;
      padding: 10px;
      transition: 0.5 ease-in-out;
    }
  </style>
</head>

<body>
  <div>
    <a href="../Read/088.html" class="head1">قراءة سورة الغاشية</a>
    <br><br><br><br>
    <a href="../mp3/088.mp3" class="head2">الإستماع إلي سورة الغاشية</a>
    <br><br><br><br>
    <a href="https://drive.google.com/file/d/1q8r756DsExhCAMBuZon3VIL0qQh2mYb0/view?usp=sharing" class="head3">تحميل سورة الغاشية</a>
  </div>

</body>
</html>