<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>قراءة سورة الفاتحة</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 24pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 2em hafs;
            line-height:2.5em;
            direction: rtl;
        }


        @media screen and (max-width:300px) {
            body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 16pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 16pt hafs;
            line-height:2.5em;
            direction: rtl;
        }
        }

        @media screen and (min-width:301px) and (max-width:440px) {
            body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 17pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 17pt hafs;
            line-height:2.5em;
            direction: rtl;
        }

        }

        @media screen and (min-width:441px) and (max-width:600px) {
            body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 18pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 18pt hafs;
            line-height:2.5em;
            direction: rtl;
        }

        }
        @media screen and (min-width:601px) and (max-width:920px) {
            body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 19pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 19pt hafs;
            line-height:2.5em;
            direction: rtl;
        }

        }

        @media screen and (min-width:921px) and (max-width:1030px) {
            body{
            background-color: #312d2d;
            margin: 0;
            padding: 0;
            display: flex;
            grid-template-rows: auto;
            justify-content: center;
        }

        @font-face {
            font-family: hafs;
            src: url(../Fonts/KFGQPC-HAFS-Uthmanic.otf);
        }

        .head2 {
            border-right: 2px solid #ff6768;
            border-bottom: 2px solid #ff6768;
            height: 50px;
            margin-left: 14%;
            margin-right: 14%;
            text-align: center;
            font: lighter 21pt Tajawal;
            color: #ff6768;
            padding: 15px;
        }

        .div2 {
            border-right: 1.5px solid #ff6768;
            border-bottom: 1.5px solid #6b778d;
            margin: 30px;
            color: white;
            padding-right: 20px;
            padding-left: 15px;
            font: bold 21pt hafs;
            line-height:2.5em;
            direction: rtl;
        }

        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div11">
            <p class="div2" style="color:#ff6768 ; border-right: 2px solid #ff6768;
            border-top: 2px solid #ff6768; border-bottom-style: hidden;">بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (1)</p>
            <p class="div2">ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ (2)</p>
            <p class="div2">ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (3)</p>
            <p class="div2">مَٰلِكِ يَوۡمِ ٱلدِّينِ (4)</p>
            <p class="div2">إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ (5)</p>
            <p class="div2">ٱهۡدِنَا ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ (6)</p>
            <p class="div2">صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ (7)</p>
        </div>
        <h1 class="head2">صدَقَ الله العَظِيم</h1>
    </div>
</body>
</html>